# Assignmet MBC Meet 3 No 1
# Program for printing odd number from 1 to n

n = int(input('Please input the n value : '))
for i in range (n):
    if(i%2 != 0):
        print(i)


# Assignment MBC Meet 3 No 2
# Cashier Program

a = int(input(" Please input your total price :"))
b = input("Are you a member? (y/n")

if(500000<a<1000000):
    if(b == "y"):
        print("Congratulation you get","7%","discount")
    else:
        print("Congratulation you get","2%","discount")
elif(a>1000000):
    if(b == "y"):
        print("Congratulation you get","8%","discount")
    else:
        print("Congratulation you get","3%","discount")
else:
    if(b == "y"):
        print("Congratulation you get","5%","discount")
    else:
        print("Thank You!")
